<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Galgje</title>	
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body id="galgje">
		<h1>Galgje</h1>
		<img id="img_levens" src='img/levens/galgje12.jpg'>
		<ul id="woord"></ul>

		<p>Het aantal totale gokken: <span id="aantalGokkenTotaal">0</span></p>
		<p>Het aantal goede gokken: <span id="aantalGokkenGoed">0</span></p>
		<p>Je hebt nog zoveel levens: <span id="maxAantalLevens"></span></p>
		
		<div id="alfabet_knoppen">
			<button id="a">	</button>
			<button id="b">	</button>
			<button id="c">	</button>
			<button id="d">	</button>
			<button id="e">	</button>
			<button id="f">	</button>
			<button id="g">	</button>
			<button id="h">	</button>
			<button id="i">	</button>
			<button id="j">	</button>
			<button id="k">	</button>
			<button id="l">	</button>
			<button id="m">	</button>
			<button id="n">	</button>
			<button id="o">	</button>
			<button id="p">	</button>
			<button id="q">	</button>
			<button id="r">	</button>
			<button id="s">	</button>
			<button id="t">	</button>
			<button id="u">	</button>
			<button id="v">	</button>
			<button id="w">	</button>
			<button id="x">	</button>
			<button id="y">	</button>
			<button id="z">	</button>
		</div>


		<script src="js/galgje.js"></script>
	</body>

</html>